<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Web_backend</title>
    </head>
    <body>
        <div>
             С помощью команды ping <br><br>
            <img src="img/1.jpg" alt="ping">
            <br> С помощью команды nslookup<br> <br>
            <img src="img/2.jpg" alt="nslookup">
             <br>С помощью команды whois <br><br>
            <img src="img/3.jpg" alt="whois">
			 <br>C помощью SSH  <br><br>
            <img src="img/4.jpg" alt="last">
			 <br>С помощью программы FileZilla<br><br> 
            <img src="img/5.jpg" alt="last">
        </div>
    </body>
  </html>


